# Rumble

./: .gitignore  Makefile  README.md  android-librumble.so-deployment-settings.json  build.gradle  rumble.pro  settings.gradle
Classes/: AppDelegate.cpp  AppDelegate.h  GameScreen.cpp  GameScreen.h  TMXRumbleTiledMap.cpp  TMXRumbleTiledMap.h
Classes/utils/: FromTiledMap.cpp  FromTiledMap.h
proj.android/: .cproject  .project  AndroidManifest.xml  AndroidManifest.xml.orig  android.pri  build.gradle  build.xml  build_native.sh  local.properties  project.properties
proj.android/jni/: Android.mk  Application.mk
proj.android/jni/hellocpp/: main.cpp  main.cpp.orig
proj.android/res/values/: strings.xml
proj.android/src/com/skincat/rumble/: Rumble.java
proj.android/src/org/cocos2dx/lib/: Cocos2dxActivity.java
proj.ios/: Info.plist
proj.ios/Rumble.xcodeproj/: project.pbxproj
proj.linux/: .cproject  .project  Makefile  linux.pri  main.cpp
proj.mac/: Info.plist
proj.mac/Rumble.xcodeproj/: project.pbxproj
proj.qt5/: Rumble.pro  main.cpp  main.h
proj.win32/: Rumble.sln  main.cpp
rumble/proj.android/: AndroidManifest.xml
